<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALG52</title>
</head>
<body>
    <div style="text-align: center;">
    <h2>ALGORITMO 52 "Usuário e Senha"</h2>
    <h3>Criar um programa que simule o login de um roteador. O nome de usuário (username) é "admin" e a senha (password) "123".<br> Pedir ao usuário para digitar username e password. Caso os dados estejam corretos, mostrar a mensagem "Login efetuado!", caso contrário "Login falhou!".</h3>
    <input type="" id="entrada2"><br><br>
</div>
</body>
</html>